PORT=5000
MONGODB_URI=mongodb://localhost:27017/vite-node-app
NODE_ENV=production 
MONGODB_CONNECT_URI=mongodb+srv://sharetribetest56:XyAakR0iBAUalvSt@nodejs-udemy.g0dxc.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-udemy